<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .conteudo{
      width: 500px;
     
      height: 300px;
      border-radius: 12px;
    }
    .topo{
      background-color: rgb(189, 230, 11);
      width: 500px;
      height: 80px;
      border-radius: 12px;
    }
    .texto{
      color: black;
      font-family: monospace;
      position: absolute;
      left: 20px;
    }
    .inputs{
      position: absolute;
      top: 120px;
    }
    .inputn1{
      outline-color:  rgb(216, 240, 0);
      border-radius: 100px ;
      width: 490px;
      height: 20px;
      
    }
    .inputn2{
      position: absolute;
      top: 50px;
      left: 2px;
      outline-color:  rgb(216, 240, 0);
      border-radius: 100px ;
      width:  490px;
      height: 20px;
    }
    .inputn3{
      position: absolute;
      top: 100px;
      left: 2px;
      outline-color:  rgb(216, 240, 0);
      border-radius: 100px ;
      width: 490px;
      height: 20px;
    }
    .botao{
      position: absolute;
      top: 260px;
    left: 40px;
    width: 440px;
    height: 35px;
    border-radius: 20px;
    background: rgb(182, 6, 114);
    border:  rgb(182, 6, 114) solid 2px;
    }
    .texto_botao{
      color: #ffff;
    position: absolute;
    top: -10px;
    left: 120px;
    }
  </style>
</head>
<body>
  <div id="minhaDiv">
  <div class="conteudo">
    <div class="topo">
      <h3 class="texto">
        Ficou com dúvidas?<br>

Vamos conversar via WhatsApp!
      </h3>
      <div class="inputs">
   <input type="text" placeholder="Nome" class="inputn1">
   <input type="text" placeholder="Celular(Whatsapp) *" class="inputn2">
   <input type="text" placeholder="Email *" class="inputn3">
  </div>
    </div>
<button class="botao"><h2 class="texto_botao">Inciar a Conversa</h2></button>
  </div>
</div>
<button type="button" onclick="Mudarestado('minhaDiv')">Mostrar / Esconder</button>
</body>
</html>
<script>
  function Mudarestado(el) {
  var display = document.getElementById(el).style.display;
  if (display == "none")
    document.getElementById(el).style.display = 'block';
  else
    document.getElementById(el).style.display = 'none';
}
</script>